<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.klekchyan.asteroidsnews.view.list.ListFragment"
        android:label="All asteroids"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_specificAsteroidFragment"
            app:destination="@id/specificAsteroidFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificAsteroidFragment"
        android:name="com.klekchyan.asteroidsnews.view.specificAsteroid.SpecificAsteroidFragment"
        android:label="Asteroid"
        tools:layout="@layout/fragment_specific_asteroid" >
        <argument
            android:name="asteroid_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.klekchyan.asteroidsnews.view.filter.FilterFragment"
        android:label="Filters"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.klekchyan.asteroidsnews.view.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
</navigation>