# asteroids-news

./: README.md
AsteroidsNews/: .gitignore  build.gradle  settings.gradle
AsteroidsNews/app/: build.gradle
AsteroidsNews/app/src/androidTest/java/com/klekchyan/asteroidsnews/: ExampleInstrumentedTest.kt
AsteroidsNews/app/src/main/: AndroidManifest.xml
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/: FilterFragment.kt  ListFragment.kt  MainActivity.kt  MainApplication.kt  SpecificAsteroidFragment.kt  response.json
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/database/: DatabaseModels.kt  Room.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/domain/: DomainModels.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/filter/: FilterFragment.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/info/: InfoFragment.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/list/: AsteroidsAdapter.kt  BindingUtil.kt  ListFragment.kt  ListViewModel.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/model/: Asteroid.kt  AsteroidsContainer.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/network/: NasaApiService.kt  NetworkExtendedAsteroid.kt  NetworkExtendedModel.kt  NetworkSimpleModel.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/recycler/: AsteroidsAdapter.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/repository/: AsteroidsRepository.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/specificAsteroid/: CloseApproachDataAdapter.kt  SpecificAsteroidFragment.kt  SpecificAsteroidViewModel.kt  SpecificAsteroidViewModelFactory.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/utils/: BindingUtil.kt  DateFormatUtil.kt  NetworkConnecter.kt  RepsonseParser.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/view/filter/: FilterFragment.kt  FilterViewModel.kt  RangeDateValidator.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/view/info/: InfoFragment.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/view/list/: AsteroidTouchHelperCallback.kt  AsteroidsAdapter.kt  ListFragment.kt  ListViewModel.kt
AsteroidsNews/app/src/main/java/com/klekchyan/asteroidsnews/view/specificAsteroid/: CloseApproachDataAdapter.kt  SpecificAsteroidFragment.kt  SpecificAsteroidViewModel.kt
AsteroidsNews/app/src/main/res/: responce.json
AsteroidsNews/app/src/main/res/drawable/: dark_snippet.xml  ic_asteroid.xml  ic_background.xml  ic_big_asteroid.xml  ic_big_dangerous_asteroid.xml  ic_delete.xml  ic_divider2.xml  ic_earth.xml  ic_favorite.xml  ic_filter.xml  ic_info.xml  ic_jupiter.xml  ic_launcher_foreground.xml  ic_list.xml  ic_loader.xml  ic_mars.xml  ic_medium_asteroid.xml  ic_medium_dangerous_asteroid.xml  ic_mercury.xml  ic_moon.xml  ic_neptune.xml  ic_saturn.xml  ic_small_asteroid.xml  ic_small_dangerous_asteroid.xml  ic_uranus.xml  ic_venus.xml  launch_screen.xml  light_snippet.xml  snippet.xml  some_drawable.xml
AsteroidsNews/app/src/main/res/drawable-v24/: arrow_anim.xml  loading_animation.xml
AsteroidsNews/app/src/main/res/layout/: activity_main.xml  asteroids_list_item.xml  close_approach_data_header.xml  close_approach_data_item.xml  fragment_filter.xml  fragment_info.xml  fragment_list.xml  fragment_specific_asteroid.xml  is_hazardous_switch_layout.xml
AsteroidsNews/app/src/main/res/menu/: bottom_menu.xml  list_fragment_bar_menu.xml  list_fragment_menu.xml  main_menu.xml
AsteroidsNews/app/src/main/res/navigation/: navigation.xml
AsteroidsNews/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
AsteroidsNews/app/src/main/res/values-night/: colors.xml  themes.xml
AsteroidsNews/app/src/main/res/values-ru/: strings.xml
AsteroidsNews/app/src/test/java/com/klekchyan/asteroidsnews/: ExampleUnitTest.kt
AsteroidsNews/gradle/wrapper/: gradle-wrapper.properties
CowsAndBulls/: settings.gradle
CowsAndBulls/app/: build.gradle
CowsAndBulls/app/src/main/: AndroidManifest.xml
CowsAndBulls/app/src/main/java/com/example/cowsandbulls/: MainActivity.kt
CowsAndBulls/app/src/main/res/layout/: activity_main.xml
CowsAndBulls/app/src/main/res/values/: strings.xml  themes.xml
CowsAndBulls/gradle/wrapper/: gradle-wrapper.properties
