plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
        storeFile file('E:\\projects\\AsteroidsNews\\app\\release\\app-release.aab')
            storePassword 'lbvf89041688920'
            keyAlias 'lbvf89041688920'
            keyPassword 'lbvf89041688920'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.klekchyan.asteroidsnews"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            def properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())

            def apiKey = properties.getProperty("api_key", "DEMO_KEY")

            it.buildConfigField 'String', "API_KEY", apiKey
            it.resValue 'string', "api_key", apiKey

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())

            def apiKey = properties.getProperty("api_key", "DEMO_KEY")

            it.buildConfigField 'String', "API_KEY", apiKey
            it.resValue 'string', "api_key", apiKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    //Retrofit Coroutines Support - Deprecated - No more required
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_selection_version"

    //SwipeRevealLayout
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:$swipe_reveal_layout"

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Material Design
    implementation "com.google.android.material:material:$material_design_version"
}