<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.klekchyan.asteroidsnews.domain.SimpleAsteroid" />
        <variable
            name="cliclListener"
            type="com.klekchyan.asteroidsnews.view.list.AsteroidsAdapterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:elevation="@dimen/general_elevation"
        android:background="@drawable/light_snippet"
        android:onClick="@{() -> cliclListener.onClick(asteroid)}">

        <ImageView
            android:id="@+id/asteroid_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setAsteroidImage="@{asteroid}"
            tools:src="@drawable/ic_big_dangerous_asteroid"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/asteroid_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/asteroid_name"
            style="@style/bold_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{asteroid.name}"
            tools:text="Asteroid"

            app:layout_constraintStart_toEndOf="@+id/asteroid_image"
            app:layout_constraintEnd_toStartOf="@id/approach_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/approach_date"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            setDate="@{asteroid.closeApproachDate}"

            app:layout_constraintBaseline_toBaselineOf="@+id/asteroid_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/asteroid_name"
            tools:text="2015.09.08 20:28" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
