<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.klekchyan.asteroidsnews.model.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/asteroidsNameText"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/asteroidImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Asteroid"
            app:setAsteroidNameText="@{asteroid}"/>

        <TextView
            android:id="@+id/sizeText"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/asteroidSize"
            app:layout_constraintBottom_toTopOf="@+id/sizeMeters"
            app:layout_constraintEnd_toStartOf="@+id/hazardousText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroidsNameText" />

        <TextView
            android:id="@+id/sizeMeters"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/asteroidImage"
            app:layout_constraintEnd_toEndOf="@+id/sizeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeText"
            tools:text="220 - 450 (m)"
            app:setSizeMeters="@{asteroid}"/>

        <ImageView
            android:id="@+id/asteroidImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asteroidsNameText"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_big_dangerous_asteroid"
            app:setAsteroidImage="@{asteroid}"/>
<!--            app:srcCompat="@drawable/ic_launcher_background"-->


        <TextView
            android:id="@+id/hazardousText"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/hazardous"
            app:layout_constraintBottom_toTopOf="@+id/isHazardous"
            app:layout_constraintEnd_toStartOf="@+id/asteroidImage"
            app:layout_constraintStart_toEndOf="@+id/sizeText"
            app:layout_constraintTop_toBottomOf="@+id/asteroidsNameText" />

        <TextView
            android:id="@+id/isHazardous"
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/asteroidImage"
            app:layout_constraintEnd_toStartOf="@+id/asteroidImage"
            app:layout_constraintStart_toStartOf="@+id/hazardousText"
            app:layout_constraintTop_toBottomOf="@+id/hazardousText"
            tools:text="true"
            app:setHazardous="@{asteroid}"/>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:layout_marginBottom="@dimen/vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/asteroidsNameText"
            app:layout_constraintStart_toStartOf="@+id/asteroidsNameText"
            app:layout_constraintTop_toBottomOf="@+id/asteroidImage"
            app:srcCompat="@drawable/ic_divider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
