<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.klekchyan.asteroidsnews.domain.CloseApproachData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:elevation="4dp"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orbiting_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.planet.nameOfPlanet}"
                tools:text="Earth"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                setPlanet="@{data}"
                tools:src="@drawable/ic_earth"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/planets_icon"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin">

                <TextView
                    android:text="@string/date"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/large_margin"
                    />
                <TextView
                    setDate="@{data.closeApproachDate}"
                    tools:text="2021.02.02 13:34"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/large_margin"/>

                <TextView
                    android:text="@string/velocity"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/large_margin"
                    />
                <TextView
                    setVelocity="@{data.kilometersPerHourVelocity}"
                    tools:text="232 km/h"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/large_margin"/>
                <TextView
                    android:text="@string/distance"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/large_margin"/>
                <TextView
                    setKilometersMissDistance="@{data.kilometersMissDistance}"
                    tools:text="235 km"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/large_margin"
                    />
            </GridLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
