<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/is_hazardous_switch_item"
        android:title="@string/only_hazardous"
        app:actionLayout="@layout/is_hazardous_switch_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/reload_menu_item"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="0"
        android:title="@string/reload"
        app:showAsAction="ifRoom"/>
</menu>